# plugin-ai

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties
.devcontainer/: Dockerfile  README.md   devcontainer.json
.github/: setup-unit.sh
.github/workflows/: main.yml  release.yml
examples/: github-provider-example.yaml
src/main/java/io/kestra/plugin/ai/: AIUtils.java  package-info.java
src/main/java/io/kestra/plugin/ai/agent/: A2AAgent.java  A2AClient.java  AIAgent.java  AbstractAiAgentWorkflow.java  LoopingAiAgentWorkflow.java  ParallelAiAgentWorkflow.java  SequentialAiAgentWorkflow.java  SupervisorAiAgentWorkflow.java  package-info.java
src/main/java/io/kestra/plugin/ai/completion/: ChatCompletion.java  Classification.java  CompletionInputContentUtils.java  ImageGeneration.java  JSONStructuredExtraction.java  package-info.java
src/main/java/io/kestra/plugin/ai/domain/: AIOutput.java  ChatConfiguration.java  ChatMessage.java  ChatMessageType.java  ContentRetrieverProvider.java  EmbeddingStoreProvider.java  GuardrailRule.java  Guardrails.java  LangfuseObservability.java  MemoryProvider.java  ModelProvider.java  Observability.java  ToolProvider.java
src/main/java/io/kestra/plugin/ai/embeddings/: Chroma.java  Elasticsearch.java  KestraKVStore.java  MariaDB.java  Milvus.java  MongoDBAtlas.java  PGVector.java  Pinecone.java  Qdrant.java  Redis.java  Tablestore.java  Weaviate.java  package-info.java
src/main/java/io/kestra/plugin/ai/guardrail/: ExpressionInputGuardrail.java  ExpressionOutputGuardrail.java  GuardrailsEvaluator.java
src/main/java/io/kestra/plugin/ai/memory/: KestraKVStore.java  PostgreSQL.java  Redis.java  package-info.java
src/main/java/io/kestra/plugin/ai/observability/: AgentObservability.java  LangfuseChatModelListener.java  LangfuseObservabilityListeners.java  NoopAgentObservability.java  OpenTelemetryLangfuseObservability.java
src/main/java/io/kestra/plugin/ai/provider/: AmazonBedrock.java  Anthropic.java  AzureOpenAI.java  DashScope.java  DeepSeek.java  DockerModel.java  GitHubModels.java  GoogleGemini.java  GoogleVertexAI.java  HuggingFace.java  LocalAI.java  MistralAI.java  OciGenAI.java  Ollama.java  OpenAI.java  OpenAICompliantProvider.java  OpenRouter.java  TimingChatModelListener.java  WatsonxAI.java  WorkersAI.java  ZhiPuAI.java  package-info.java
src/main/java/io/kestra/plugin/ai/provider/github/: GitHubModelsClient.java  GitHubProvider.java
src/main/java/io/kestra/plugin/ai/rag/: ChatCompletion.java  IngestDocument.java  Search.java  package-info.java
src/main/java/io/kestra/plugin/ai/retriever/: EmbeddingStoreRetriever.java  GoogleCustomWebSearch.java  SqlDatabaseRetriever.java  TavilyWebSearch.java  package-info.java
src/main/java/io/kestra/plugin/ai/spi/: LenientTemplateFactory.java
src/main/java/io/kestra/plugin/ai/tool/: A2AAgent.java  A2AClient.java  AIAgent.java  AbstractMcpClient.java  CodeExecution.java  DockerMcpClient.java  GoogleCustomWebSearch.java  KestraFlow.java  KestraFlowCalling.java  KestraTask.java  KestraTaskCalling.java  Skill.java  SseMcpClient.java  StdioMcpClient.java  StreamableHttpMcpClient.java  TavilyWebSearch.java  package-info.java
src/main/java/io/kestra/plugin/ai/tool/internal/: CustomMcpLogMessageHandler.java  DockerMcpTransport.java  DockerResultCallback.java  JsonObjectSchemaTranslator.java
src/main/resources/doc/: io.kestra.plugin.ai.md
src/main/resources/metadata/: agent.yaml  completion.yaml  domain.yaml  embeddings.yaml  index.yaml  memory.yaml  provider.yaml  rag.yaml  retriever.yaml  tool.yaml
src/test/java/io/kestra/plugin/ai/: ContainerTest.java  RemoteA2AAgentController.java
src/test/java/io/kestra/plugin/ai/agent/: A2AAgentTest.java  A2AClientTest.java  AIAgentTest.java
src/test/java/io/kestra/plugin/ai/completion/: ChatCompletionMultimodalIntegrationTest.java  ChatCompletionStrictJsonModeIntegrationTest.java  ChatCompletionTest.java  ClassificationTest.java  ImageGenerationTest.java  JSONStructuredExtractionTest.java
src/test/java/io/kestra/plugin/ai/embeddings/: ChromaTest.java  ElasticsearchTest.java  MariaDBTest.java  MilvusTest.java  MongoDBAtlasTest.java  PGVectorTest.java  PineconeTest.java  QdrantTest.java  RedisTest.java  TablestoreTest.java  WeaviateTest.java
src/test/java/io/kestra/plugin/ai/guardrail/: ExpressionOutputGuardrailTest.java
src/test/java/io/kestra/plugin/ai/memory/: KestraKVStoreTest.java  PostgreSQLTest.java  RedisTest.java
src/test/java/io/kestra/plugin/ai/provider/: DockerModelTest.java  GoogleGeminiTest.java
src/test/java/io/kestra/plugin/ai/provider/github/: GitHubProviderTest.java
src/test/java/io/kestra/plugin/ai/rag/: ChatCompletionTest.java  IngestDocumentTest.java  SearchTest.java
src/test/java/io/kestra/plugin/ai/retriever/: TavilyWebSearchTest.java
src/test/java/io/kestra/plugin/ai/tool/: A2AAgentTest.java  A2AClientTest.java  AIAgentTest.java  DockerMcpClientTest.java  KestraFlowTest.java  KestraTaskTest.java  SkillTest.java  SseMcpClientTest.java  StdioMcpClientTest.java  StreamableHttpMcpClientTest.java
ui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
ui/.storybook/: main.ts  preview.ts
ui/src/: AITopologyDetails.stories.ts  App.vue  main.ts  stories.test.ts  test-setup.ts
ui/src/components/: AITopologyDetails.vue  AITopologyModal.vue
ui/src/composables/: useRenderedExpressions.ts
ui/tests/unit/: setup.ts  stories.spec.ts
