plugins {
    id 'io.kestra.gradle.spotless-conventions' version '1.0.4'
    id 'java-library'
    id "idea"
    id 'jacoco'
    id "com.adarshr.test-logger" version "4.0.0"
    id "com.gradleup.shadow" version "9.4.1"
    id 'signing'
    id "com.github.ben-manes.versions" version "0.53.0"
    id 'net.researchgate.release' version '3.1.0'
    id "com.vanniktech.maven.publish" version "0.36.0"
    id "io.kestra.gradle.inject-bom-versions" version "1.1.0"
}

def isBuildSnapshot = version.toString().endsWith("-SNAPSHOT")

def langchain4jVersion = "1.13.0"
def langchain4jBetaVersion = "1.13.0-beta23"

repositories {
    mavenLocal()
    mavenCentral()
    if (isBuildSnapshot) {
        maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
    }
}

final targetJavaVersion = JavaVersion.VERSION_21

java {
    sourceCompatibility = targetJavaVersion
    targetCompatibility = targetJavaVersion
}

group "io.kestra.plugin"
description 'Plugin for AI with Langchain4j for Kestra'

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.compilerArgs.add("-parameters")
}

dependencies {
    // Platform: Langchain4J libraries are defines inside it
    annotationProcessor enforcedPlatform("io.kestra:platform:$kestraVersion")
    implementation enforcedPlatform("io.kestra:platform:$kestraVersion")

    // lombok
    annotationProcessor "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok"

    // kestra
    annotationProcessor group: "io.kestra", name: "processor", version: kestraVersion
    compileOnly group: "io.kestra", name: "core", version: kestraVersion
    compileOnly group: "io.kestra", name: "script", version: kestraVersion
    implementation "io.kestra:kestra-api-client:1.0.11"

    // compileOnly as it comes from Kestra script library
    compileOnly('com.github.docker-java:docker-java') {
        exclude group: 'com.github.docker-java', module: 'docker-java-transport-netty'
        exclude group: 'com.github.docker-java', module: 'docker-java-transport-jersey'
    }
    compileOnly 'com.github.docker-java:docker-java-transport-httpclient5'

    // Langchain4j model providers (stable)
    implementation "dev.langchain4j:langchain4j:${langchain4jVersion}"
    implementation "dev.langchain4j:langchain4j-anthropic:${langchain4jVersion}"
    implementation "dev.langchain4j:langchain4j-azure-open-ai:${langchain4jVersion}"
    implementation "dev.langchain4j:langchain4j-bedrock:${langchain4jVersion}"
    implementation "dev.langchain4j:langchain4j-google-ai-gemini:${langchain4jVersion}"
    implementation "dev.langchain4j:langchain4j-mistral-ai:${langchain4jVersion}"
    implementation "dev.langchain4j:langchain4j-ollama:${langchain4jVersion}"
    implementation "dev.langchain4j:langchain4j-open-ai:${langchain4jVersion}"
    // Langchain4j model providers (beta)
    implementation "dev.langchain4j:langchain4j-vertex-ai:${langchain4jBetaVersion}"
    implementation "dev.langchain4j:langchain4j-vertex-ai-gemini:${langchain4jBetaVersion}"
    implementation "dev.langchain4j:langchain4j-workers-ai:${langchain4jBetaVersion}"
    implementation "dev.langchain4j:langchain4j-local-ai:${langchain4jBetaVersion}"
    implementation "dev.langchain4j:langchain4j-community-oci-genai:${langchain4jBetaVersion}"
    implementation "dev.langchain4j:langchain4j-mariadb:${langchain4jBetaVersion}"
    implementation "dev.langchain4j:langchain4j-tablestore:${langchain4jBetaVersion}"
    implementation "dev.langchain4j:langchain4j-community-dashscope:${langchain4jBetaVersion}"
    implementation "dev.langchain4j:langchain4j-community-zhipu-ai:${langchain4jBetaVersion}"
    implementation "dev.langchain4j:langchain4j-watsonx:${langchain4jBetaVersion}"

    implementation('org.bouncycastle:bcpkix-jdk18on') // for PEM
    implementation "org.apache.tika:tika-core:3.3.0"

    implementation "dev.langchain4j:langchain4j-code-execution-engine-judge0:${langchain4jBetaVersion}"

    // Langchain4j embeddings stores
    implementation "dev.langchain4j:langchain4j-chroma:${langchain4jBetaVersion}"
    implementation "dev.langchain4j:langchain4j-elasticsearch:${langchain4jBetaVersion}"
    implementation "dev.langchain4j:langchain4j-mongodb-atlas:${langchain4jBetaVersion}"
    implementation "dev.langchain4j:langchain4j-milvus:${langchain4jBetaVersion}"
    implementation "dev.langchain4j:langchain4j-pinecone:${langchain4jBetaVersion}"
    implementation "dev.langchain4j:langchain4j-pgvector:${langchain4jBetaVersion}"
    implementation "dev.langchain4j:langchain4j-community-redis:${langchain4jBetaVersion}"
    implementation "dev.langchain4j:langchain4j-qdrant:${langchain4jBetaVersion}"
    implementation "dev.langchain4j:langchain4j-weaviate:${langchain4jBetaVersion}"

    // tools
    implementation "dev.langchain4j:langchain4j-web-search-engine-google-custom:${langchain4jBetaVersion}"
    implementation "dev.langchain4j:langchain4j-web-search-engine-tavily:${langchain4jBetaVersion}"
    implementation "dev.langchain4j:langchain4j-mcp:${langchain4jBetaVersion}"
    implementation "dev.langchain4j:langchain4j-mcp-docker:${langchain4jBetaVersion}"

    // retrievers
    implementation "dev.langchain4j:langchain4j-experimental-sql:${langchain4jBetaVersion}"
    compileOnly "com.zaxxer:HikariCP"

    // agents
    implementation "dev.langchain4j:langchain4j-agentic:${langchain4jBetaVersion}"
    implementation "dev.langchain4j:langchain4j-agentic-a2a:${langchain4jBetaVersion}"

    // skills
    implementation "dev.langchain4j:langchain4j-skills:${langchain4jBetaVersion}"

    implementation "com.azure:azure-identity" // For Azure OpenAI

    implementation "io.opentelemetry:opentelemetry-api"
    implementation "io.opentelemetry:opentelemetry-sdk"
    implementation "io.opentelemetry:opentelemetry-exporter-otlp"
}


/**********************************************************************************************************************\
 * Test
 **********************************************************************************************************************/
test {
    useJUnitPlatform()
}

testlogger {
    theme "mocha-parallel"
    showExceptions true
    showFullStackTraces true
    showStandardStreams true
    showPassedStandardStreams false
    showSkippedStandardStreams true
}

dependencies {
    // Platform
    testAnnotationProcessor enforcedPlatform("io.kestra:platform:$kestraVersion")
    testImplementation enforcedPlatform("io.kestra:platform:$kestraVersion")

    // lombok
    testAnnotationProcessor "org.projectlombok:lombok"
    testCompileOnly 'org.projectlombok:lombok'

    // micronaut
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testAnnotationProcessor "io.micronaut.validation:micronaut-validation-processor"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testImplementation "io.micronaut:micronaut-jackson-databind"

    // test deps needed only for to have a runner
    testAnnotationProcessor group: "io.kestra", name: "processor", version: kestraVersion
    testImplementation group: "io.kestra", name: "core", version: kestraVersion
    testImplementation group: "io.kestra", name: "tests", version: kestraVersion
    testImplementation group: "io.kestra", name: "script", version: kestraVersion
    testImplementation group: "io.kestra", name: "repository-memory", version: kestraVersion
    testImplementation group: "io.kestra", name: "runner-memory", version: kestraVersion
    testImplementation group: "io.kestra", name: "storage-local", version: kestraVersion

    // test
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.hamcrest:hamcrest"
    testImplementation "org.hamcrest:hamcrest-library"
    testImplementation "org.wiremock:wiremock-jetty12"

    testImplementation 'org.testcontainers:ollama:1.21.4'
    testImplementation 'org.testcontainers:elasticsearch:1.21.4'

    // Embeddings stores
    testImplementation 'com.redis.testcontainers:testcontainers-redis:1.6.4'
    testImplementation "dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2:${langchain4jBetaVersion}"
    testImplementation 'org.testcontainers:chromadb:1.21.4'
    testImplementation 'org.testcontainers:milvus:1.21.4'
    testImplementation 'org.testcontainers:mongodb:1.21.4'
    testImplementation 'org.testcontainers:mariadb:1.21.4'

    // Memories
    testImplementation "org.testcontainers:postgresql:1.21.4"
}

/**********************************************************************************************************************\
 * Allure Reports
 **********************************************************************************************************************/
dependencies {
    testImplementation enforcedPlatform("io.kestra:platform:$kestraVersion")
    testImplementation "io.qameta.allure:allure-junit5"
}

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    agent "org.aspectj:aspectjweaver:1.9.25.1"
}

test {
    jvmArgs = ["-javaagent:${configurations.agent.singleFile}"]
}

/**********************************************************************************************************************\
 * Jacoco
 **********************************************************************************************************************/
test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required.set(true)
    }
}

/**********************************************************************************************************************\
 * Publish
 **********************************************************************************************************************/
mavenPublishing {
    publishToMavenCentral(true)
    signAllPublications()
    coordinates("${project.group}", "${rootProject.name}", "${project.version}")
    pom {
        name = "${project.name}"
        description = "${project.group}:${rootProject.name}:${project.version}"
        url = "https://github.com/kestra-io/${project.name}"
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id = 'tchiotludo'
                name = 'Dehon'
                email = 'ldehon@kestra.io'
            }
        }
        scm {
            connection = 'scm:git:'
            url = "https://github.com/kestra-io/${project.name}"
        }
    }
}

tasks.withType(GenerateModuleMetadata).configureEach {
    // Suppression this validation error as we want to enforce the Kestra platform
    suppressedValidationErrors.add('enforced-platform')
}

jar {
    manifest {
        attributes(
            "X-Kestra-Name": project.name,
            "X-Kestra-Title": "AI",
            "X-Kestra-Group": project.group + ".ai",
            "X-Kestra-Description": project.description,
            "X-Kestra-Version": project.version
        )
    }
}

configurations.runtimeClasspath {
    exclude group: "com.azure", module: "azure-core-test"
    exclude group: "org.junit.jupiter"
    exclude group: "org.junit.platform"
    exclude group: "org.apache.ant"
}

shadowJar {
    archiveClassifier.set(null)
    mergeServiceFiles()
    zip64 true

    minimize {
        // avoid to minimize big SDKs (reflection + risky)
        exclude(dependency("software.amazon.awssdk:.*"))
        exclude(dependency("com.google.cloud:.*"))
        exclude(dependency("com.azure:.*"))
        exclude(dependency("io.netty:.*"))
        exclude(dependency("com.fasterxml.jackson.*:.*"))
        exclude(dependency("dev.langchain4j.*:.*"))
    }

    exclude "org/slf4j/**"
    exclude "ch/qos/logback/**"
    exclude "com/fasterxml/jackson/**"
    exclude "META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA"
    exclude "META-INF/INDEX.LIST"
    exclude "module-info.class"
}

/**********************************************************************************************************************\
 * Version
 **********************************************************************************************************************/
release {
    preCommitText = 'chore(version):'
    preTagCommitMessage = 'update to version'
    tagCommitMessage = 'tag version'
    newVersionCommitMessage = 'update snapshot version'
    tagTemplate = 'v${version}'
    buildTasks = ['classes']
    git {
        requireBranch.set('main')
    }
}

/**********************************************************************************************************************\
 * Dev
 **********************************************************************************************************************/
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
